Assignment2/parts_C+D/source/P2PApp/ClientDesktop/MainWindow.xaml

<Window x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="Peer-to-Peer Job Executor" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- TextBox for Python Code Input -->
        <TextBox Name="PythonCodeInput"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="10,17,10,3">
            <!-- Placeholder -->
            <TextBox.Text>
                # Enter your Python code here...
            </TextBox.Text>
        </TextBox>

        <!-- Buttons -->
        <Button Name="SubmitButton"
                Grid.Row="1" Grid.Column="0"
                Content="Submit Code to Server"
                Width="180" Height="40"
                Margin="10"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="SubmitButton_Click"/>

        <!-- Job Status Information -->
        <TextBlock Name="JobStatus"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Job Status: "
                   FontSize="16"
                   Margin="10"
                   VerticalAlignment="Bottom"/>

        <!-- Completed Jobs List -->
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="Completed Jobs"
                   FontSize="16"
                   Margin="10,-4,10,0"
                   VerticalAlignment="Top"/>
        <ListBox x:Name="ResultList"
                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                 Margin="10,19,10,22"/>
        <!-- Label for Completed Jobs List -->
    </Grid>
</Window>
