Distributed Student System/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Height="28" Margin="292,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="StudentId" HorizontalAlignment="Left" Height="28" Margin="292,130,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="StudentUni" HorizontalAlignment="Left" Height="28" Margin="292,189,0,0" TextWrapping="Wrap" Text="University" VerticalAlignment="Top" Width="159"/>
        <Label Content="Total number of student" HorizontalAlignment="Left" Margin="122,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.124,0.506"/>
        <TextBox x:Name="StudentIndex" HorizontalAlignment="Left" Height="26" Margin="292,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="423,289,0,0" VerticalAlignment="Top" Width="63" Click="SearchButton_Click"/>


    </Grid>
</Window>
