DCLibraryProject/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="503">
    <Grid Margin="10,17,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fName_text_box" HorizontalAlignment="Left" Height="27" Margin="17,10,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="263" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="lName_text_box" HorizontalAlignment="Left" Height="27" Margin="18,42,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <TextBox x:Name="acctNo_text_box" HorizontalAlignment="Left" Height="27" Margin="18,100,0,0" TextWrapping="Wrap" Text="AcctNo" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <TextBox x:Name="pin_text_box" HorizontalAlignment="Left" Height="27" Margin="18,155,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <TextBox x:Name="balance_text_box" HorizontalAlignment="Left" Height="26" Margin="18,214,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <Separator HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="802" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="index_text_box" HorizontalAlignment="Left" Height="27" Margin="12,271,0,0" TextWrapping="Wrap" Text="Index?" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
        <Button x:Name="go_btn" Content="Go!" HorizontalAlignment="Left" Margin="229,273,0,0" VerticalAlignment="Top" Height="23" Width="61" Click="go_btn_Click" Grid.Column="1"/>
        <TextBlock x:Name="total_text_block" Margin="33,303,190,0" TextWrapping="Wrap" Text="Total Items:" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
        <Label Content="Account No:" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="75"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="29"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="18,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="53"/>
        <Image x:Name="image_box" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="332,24,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
